<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            list-style: none;
        }
        .remove{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <form method="post">
        <input type="text" class="text" autocomplete="off">
        <button class="btn">Add</button>
    </form>
    <ul class="list">

    </ul>
    <script src="addList.js"></script>
</body>
</html>